alias Ecto.Adapters.Postgres, as: Postgres
alias Geo.PostGIS.Extension, as: Extension
alias WebSockets.Repo, as: Repo

use Mix.Config

config :exsentry,
  dsn: "..."

config :logger,
  level: :info

config :websockets,
  broker: "...",
  django: "...",
  hostname: "...",
  port: ...,
  python: "..."

config :websockets,
  Repo,
    adapter: Postgres,
    database: "...",
    extensions: [
      {Extension, library: Geo},
    ],
    hostname: "...",
    password: "...",
    port: ...,
    username: "..."
